<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BW-1d-fKz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="iEc-Jp-emA">
            <objects>
                <tableViewController id="3BW-1d-fKz" customClass="MasterTableViewController" customModule="DemoSimpleAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLs-XY-mVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="h5J-v9-3sq" customClass="CustomTableViewCell" customModule="DemoSimpleAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5J-v9-3sq" id="yWg-92-IGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pax-fi-J7f">
                                            <rect key="frame" x="8" y="8" width="398" height="141.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-WC-nGS">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="141.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-4N-RZN">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-uh-QCG">
                                                            <rect key="frame" x="0.0" y="40.5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-XP-eOR">
                                                            <rect key="frame" x="0.0" y="80.5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-1k-h9h">
                                                            <rect key="frame" x="0.0" y="121" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QLk-WC-nGS" firstAttribute="top" secondItem="pax-fi-J7f" secondAttribute="top" id="Pou-Lh-LKA"/>
                                                <constraint firstAttribute="trailing" secondItem="QLk-WC-nGS" secondAttribute="trailing" id="TRy-8n-eDd"/>
                                                <constraint firstAttribute="bottom" secondItem="QLk-WC-nGS" secondAttribute="bottom" id="Vxx-xl-77v"/>
                                                <constraint firstItem="QLk-WC-nGS" firstAttribute="leading" secondItem="pax-fi-J7f" secondAttribute="leading" id="uxz-yW-sGU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pax-fi-J7f" firstAttribute="leading" secondItem="yWg-92-IGC" secondAttribute="leading" constant="8" id="fCJ-tz-VF0"/>
                                        <constraint firstItem="pax-fi-J7f" firstAttribute="top" secondItem="yWg-92-IGC" secondAttribute="top" constant="8" id="hVv-07-rsE"/>
                                        <constraint firstAttribute="trailing" secondItem="pax-fi-J7f" secondAttribute="trailing" constant="8" id="hqG-f2-C6N"/>
                                        <constraint firstAttribute="bottom" secondItem="pax-fi-J7f" secondAttribute="bottom" id="pig-fs-Wqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedLabel" destination="VJN-1k-h9h" id="mP5-QM-sYc"/>
                                    <outlet property="idLabel" destination="1VG-uh-QCG" id="4ar-OV-hMK"/>
                                    <outlet property="titleLabel" destination="fI4-XP-eOR" id="sjP-0T-M7g"/>
                                    <outlet property="userIdLabel" destination="2Zi-4N-RZN" id="o9I-8Z-1r4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BW-1d-fKz" id="MY3-NI-ZJ7"/>
                            <outlet property="delegate" destination="3BW-1d-fKz" id="f1o-TW-KgE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuB-aF-kjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
